ea4bc82a6ad023ab7ee23ee620429895
::res://::1731292836
icon.svg::CompressedTexture2D::6309934772844494805::1730737608::1730737633::1::::<><>::
License.txt::TextFile::-1::1730737608::0::1::::<><>::
README.md::TextFile::-1::1730737608::0::1::::<><>::
::res://assets/::1730737633
icon.png::CompressedTexture2D::5772952379036342647::1730737608::1730737633::1::::<><>::
kenney.png::CompressedTexture2D::4950865980326824764::1730737608::1730737633::1::::<><>::
::res://assets/tiles/::1730737633
tilemap-backgrounds_packed.png::CompressedTexture2D::7775577818892236687::1730737608::1730737633::1::::<><>::
tilemap-characters_packed.png::CompressedTexture2D::471827526309012003::1730737608::1730737633::1::::<><>::
tilemap_packed.png::CompressedTexture2D::1696359659207985162::1730737608::1730737633::1::::<><>::
::res://characters/::1730737608
::res://characters/enemies/::1731263766
redEnemy.gd::GDScript::-1::1730737608::0::1::::<>CharacterBody2D<>::
redEnemy.tscn::PackedScene::4033934635197393717::1730842927::0::1::::<><>::res://characters/enemies/redEnemy.gd<>uid://gys6vtmly05t::::res://assets/tiles/tilemap-characters_packed.png<>uid://cy7mwbxwrwhcg::::res://characters/enemies/redEnemyData.tres<>uid://c5wu2qkfc6ri3::::res://world/obstacles/damageHitbox.tscn
redEnemyData.gd::GDScript::-1::1730737608::0::1::::RedEnemyData<>Resource<>::
redEnemyData.tres::Resource/EnemyData::6524201683285019046::1730737608::0::1::::<><>::res://characters/enemies/redEnemyData.gd
spike_enemy.gd::GDScript::-1::1730817529::0::1::::<>Path2D<>::
spike_enemy.tscn::PackedScene::5522371870778249059::1730843653::0::1::::<><>::res://characters/enemies/spike_enemy.gd<>uid://gys6vtmly05t::::res://assets/tiles/tilemap-characters_packed.png<>uid://c5wu2qkfc6ri3::::res://world/obstacles/damageHitbox.tscn
stomp_enemy.tscn::PackedScene::677039525113680982::1731263766::0::1::::<><>::uid://gys6vtmly05t::::res://assets/tiles/tilemap-characters_packed.png
::res://characters/player/::1730843960
player.gd::GDScript::-1::1730842440::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8979481799240510005::1730843960::0::1::::<><>::res://characters/player/player.gd<>uid://cr2kdyowg4jnl::::res://characters/player/playerData.tres<>uid://bidjr5woecoqq::::res://characters/player/skin/playerPinkSkin.tres
playerData.gd::GDScript::-1::1730737608::0::1::::PlayerData<>Resource<>::
playerData.tres::Resource/PlayerData::6022403719098159217::1730737608::0::1::::<><>::uid://cqhnfe3fjqx61::::res://characters/player/skin/playerGreenSkin.tres<>res://characters/player/playerData.gd
::res://characters/player/skin/::1731262344
playerBlueSkin.tres::SpriteFrames::6964105540487187878::1730737608::0::1::::<><>::uid://gys6vtmly05t::::res://assets/tiles/tilemap-characters_packed.png
playerGreenSkin.tres::SpriteFrames::5911112013336412100::1731262344::0::1::::<><>::uid://gys6vtmly05t::::res://assets/tiles/tilemap-characters_packed.png
playerPaleSkin.tres::SpriteFrames::8935762577925407485::1730737608::0::1::::<><>::uid://gys6vtmly05t::::res://assets/tiles/tilemap-characters_packed.png
playerPinkSkin.tres::SpriteFrames::2954702987818558968::1731262344::0::1::::<><>::uid://gys6vtmly05t::::res://assets/tiles/tilemap-characters_packed.png
playerYellowSkin.tres::SpriteFrames::6321891204187788498::1730737608::0::1::::<><>::uid://gys6vtmly05t::::res://assets/tiles/tilemap-characters_packed.png
::res://levels/::1731263762
level1.gd::GDScript::-1::1730843480::0::1::::<>Node2D<>::
level1.tscn::PackedScene::9110892929862613043::1731263761::0::1::::<><>::uid://di1svpbdwohpf::::res://assets/tiles/tilemap-backgrounds_packed.png<>res://levels/level1.gd<>uid://yfy2b485ybag::::res://assets/tiles/tilemap_packed.png<>uid://d06y0u3jwrl5f::::res://characters/player/player.tscn<>uid://oubi5fxdwydb::::res://world/obstacles/spikes.tscn<>uid://bxqckxcpx2qrl::::res://characters/enemies/redEnemy.tscn<>uid://bll5io26ak0tp::::res://world/objects/ladder.tscn<>uid://ckxcwmro4euxv::::res://characters/enemies/spike_enemy.tscn<>uid://udi60pqvo4fs::::res://world/objects/checkpoint.tscn
::res://sound/::1730737633
die.wav::AudioStreamWAV::6892719079472450251::1730737608::1730737633::1::::<><>::
jump.wav::AudioStreamWAV::496880368648823018::1730737608::1730737633::1::::<><>::
soundPlayer.gd::GDScript::-1::1730737608::0::1::::<>Node<>::
soundPlayer.tscn::PackedScene::148275046001749766::1730737608::0::1::::<><>::res://sound/soundPlayer.gd
::res://world/::1730843296
events.gd::GDScript::-1::1730843296::0::1::::<>Node<>::
::res://world/objects/::1730843707
checkpoint.gd::GDScript::-1::1730843707::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::1410512438587444144::1730843707::0::1::::<><>::uid://yfy2b485ybag::::res://assets/tiles/tilemap_packed.png<>res://world/objects/checkpoint.gd
ladder.gd::GDScript::-1::1730737608::0::1::::Ladder<>Area2D<>::
ladder.tscn::PackedScene::3183042693585889897::1730842950::0::1::::<><>::uid://yfy2b485ybag::::res://assets/tiles/tilemap_packed.png<>res://world/objects/ladder.gd
::res://world/obstacles/::1730843653
damageHitbox.gd::GDScript::-1::1730737608::0::1::::<>Area2D<>::
damageHitbox.tscn::PackedScene::6925186399459984808::1730843653::0::1::::<><>::res://world/obstacles/damageHitbox.gd
spikes.tscn::PackedScene::1024007953832097223::1730842927::0::1::::<><>::uid://yfy2b485ybag::::res://assets/tiles/tilemap_packed.png<>uid://c5wu2qkfc6ri3::::res://world/obstacles/damageHitbox.tscn
::res://world/rewards/::1730842954
