[gd_scene load_steps=3 format=3 uid="uid://oubi5fxdwydb"]

[ext_resource type="Texture2D" uid="uid://yfy2b485ybag" path="res://assets/tiles/tilemap_packed.png" id="2_dwfcm"]
[ext_resource type="PackedScene" uid="uid://c5wu2qkfc6ri3" path="res://damageHitbox.tscn" id="2_v234j"]

[node name="Spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dwfcm")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[node name="DamageHitbox" parent="." instance=ExtResource("2_v234j")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageHitbox"]
polygon = PackedVector2Array(-7, 8, -7, 6, -5, 2, -3, 2, -1, 6, 1, 6, 3, 2, 5, 2, 7, 6, 7, 8)
