[gd_scene load_steps=5 format=3 uid="uid://d06y0u3jwrl5f"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_kr6sv"]
[ext_resource type="Resource" uid="uid://cr2kdyowg4jnl" path="res://characters/player/playerData.tres" id="2_f75v5"]
[ext_resource type="SpriteFrames" uid="uid://bidjr5woecoqq" path="res://characters/player/skin/playerPinkSkin.tres" id="2_rydqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mo1u"]
size = Vector2(14, 18)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_kr6sv")
playerData = ExtResource("2_f75v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_rydqq")
animation = &"idle"
speed_scale = 1.5
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_4mo1u")

[node name="LadderCheck" type="RayCast2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(3.215, 1)
target_position = Vector2(0, 29)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
